<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c3/Deus_mathematics.png"
        type="image/x-icon">
</head>

<body>

    <!-- main container  -->
    <div class="container">
    </div>

    <!-- hide part  -->
    <div class="result-part hide center">
        <div class="hidetext">Opps!!! Wrong Answer</div>
        <button class="btn" id="res">Restart</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>