<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="img/timer.png">
</head>

<body>
    <main class="container">
        <div class="dayNight">
            <ion-icon name="moon-outline"></ion-icon>
            <ion-icon name="sunny-outline"></ion-icon>
        </div>
        <div class="text">Timer</div>

        <div class="cubes">
            <div class="cube hours">00</div>
            <div class="cube minutes">00</div>
            <div class="cube seconds">00</div>
            <div class="cube milliseconds">00</div>
        </div>

        <div class="buttons">
            <div class="btn start">Start</div>
            <div class="btn stop">Stop</div>
            <div class="btn restart">Restart</div>
        </div>
        <footer class="footer">&copy;Copyright ~ Mutasim</footer>
    </main>

    <script src="js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>